Repository: lliurex/lliurex-guard
Catalog: translations/lliurex-guard-natfree/*.po
Languages: ca@valencia

source: The device is configured for use in classroom with a non standard network. This configuration is not compatible with this version of LliureX-Guard
ca@valencia: L'equip està configurat per al seu ús en una aula amb xarxa no normalitzada. Esta configuració no és compatible amb esta versió de LliureX-Guard

source: Changing Lliurex Guard mode. Wait a moment...
ca@valencia: S'està guardant el mode Lliurex Guard...

source: Loading the information from the list. Wait a moment...
ca@valencia: S'està carregant la informació de la llista. Espereu...

source: Loading file. Wait a moment...
ca@valencia: S'està carregant un fitxer. Espereu...

source: Applying changes. Wait a moment...
ca@valencia: S'estan aplicant els canvis. Espereu...

source: Selecting lists to change the activation status. Wait a moment...
ca@valencia: S'està seleccionant les llistes per a canviar el seu estat d'activació. Espereu un moment...

source: Selecting lists to be deleted. Wait a moment...
ca@valencia: S'està seleccionant les llistes per a ser eliminades. Espereu un moment...

source: Selecting lists to be restored. Wait a moment...
ca@valencia: S'està seleccionant les llistes per a ser restaurades. Espereu un moment...

source: Saving changes. Wait a moment...
ca@valencia: S'estan guardant els canvis. Espereu...

source: Updating white list dns. Wait a moment...
ca@valencia: Actualitzant els dns de les llistes blanques. Espereu...

source: Click to filter list by status
ca@valencia: Feu clic per a filtrar les llistes per estat

source: Show activated lists
ca@valencia: Mostra les llistes actives

source: Show disabled lists
ca@valencia: Mostra les llistes desactivades

source: Remove filter
ca@valencia: Elimina el filtre

source: Search...
ca@valencia: Busca...

source: No list is configured
ca@valencia: No hi ha llistes configurades

source: No list found
ca@valencia: No s'ha trobat cap llista

source: Current configuration
ca@valencia: Configuració actual

source: New List
ca@valencia: Nova llista

source: Add custom list
ca@valencia: Afig una llista personalitzada

source: Add custom list from file
ca@valencia: Afig una llista personalitzada per fitxer

source: Global Options
ca@valencia: Opcions globals

source: Enable all list
ca@valencia: Activa totes les llistes

source: Disable all lists
ca@valencia: Desactiva totes les llistes

source: Delete all lists
ca@valencia: Elimina totes les llistes

source: Restore all lists
ca@valencia: Restaura totes les llistes

source: Black List mode
ca@valencia: Mode llista negra

source: White list mode
ca@valencia: Mode llista blanca

source: Lliurex Guard is disabled
ca@valencia: Lliurex Guard està inhabilitat

source: Activate BackList mode
ca@valencia: Activa el mode de llista negra

source: Activate WhiteList mode
ca@valencia: Activa el mode de llista blanca

source: Disable LliureX-Guard
ca@valencia: Desactiva LliureX-Guard

source: Apply
ca@valencia: Aplica

source: Change Mode
ca@valencia: Canvia el mode

source: Do yo want to change to black list mode? If you activate this mode, you will not be able to access the urls contained in the active lists
ca@valencia: Voleu canviar al mode de llista negra? Si activeu aquest mode, no podreu accedir als url que estiguen en les llistes actives

source: Do yo want to change to white list mode? If you activate this mode, you can only access the urls contained in the active lists
ca@valencia: Voleu canviar al mode de llista blanca? Si activeu aquest mode, sols podreu accedir als url que estiguen en les llistes actives

source: Do you want to deactivate LliureX Guard? If you deactivate it, no filter will be applied
ca@valencia: Voleu desactivar LliureX Guard? Si el desactiveu, no s'aplicarà cap filtre

source: Accept
ca@valencia: Accepta

source: Cancel
ca@valencia: Cancel·la

source: Pending changes
ca@valencia: Canvis pendents

source: There are pendin changes to apply. Do you want to apply the changes or discard them?
ca@valencia: Hi ha canvis pendents d'aplicar. Voleu aplicar els canvis o descartar-los?

source: Discard
ca@valencia: Descarta

source: Remove Lists
ca@valencia: Elimina la lista

source: Do you want select alls list to be remove?
ca@valencia: Voleu seleccionar totes les llistes per a eliminar-les?

source: Do you want select the list to be remove?
ca@valencia: Voleu seleccionar la llista per a ser eliminada?

source: Yes
ca@valencia: Si

source: Restore Lists
ca@valencia: Restaura la lista

source: Do you want select alls list to be restore?
ca@valencia: Voleu seleccionar totes les llistes per a restaurades?

source: Error saving the changes of the list:
ca@valencia: S'ha produït un error en guardar els canvis de la llista:

source: Error changing Lliurex Guard mode:
ca@valencia: S'ha produït un error en canviar el mode Lliurex Guard:

source: Error restarting dnsmasq. Lliurex Guard and the lists have been disabled:
ca@valencia: S'ha produït un error en reiniciar dnsmasq. Lliurex Guard i les llistes seran desactivats:

source: Error loading the information from the list:
ca@valencia: S'ha produït un error en carregar la informació de la llista:

source: Error loading file:
ca@valencia: S'ha produït un error en carregar el fitxer:

source: Error removing lists:
ca@valencia: S'ha produït un error en eliminar les llistes:

source: Error activating lists:
ca@valencia: S'ha produït un error en activar les llistes:

source: Error deactivating lists:
ca@valencia: S'ha produït un error en activar les llistes:

source: Error reading Lliurex Guard mode:
ca@valencia: S'ha produït un error en llegir el mode Lliurex Guard:

source: Error reading list headers:
ca@valencia: S'ha produït un error en llegir les capçaleres de la llista:

source: The file loaded is empty or the url than containt do not have the correct format
ca@valencia: El fitxer carregat està buit o les url que conté no tenen el format correcte

source: It is not possible to load the selected file. Its size exceeds the recommended limit of 28 Mb
ca@valencia: No és possible carregar el fitxer seleccionat. La seua grandària excedeix el límit recomanat de 28 Mb

source: It is not possible to update white list dns
ca@valencia: No és possible actualitzar els dns de la llista blanca

source: The url list is empty. Urls entered with wrong format have been removed
ca@valencia: La llista d'url està buida. Les url introduïdes amb format incorrecte han sigut eliminades

source: List created successfully
ca@valencia: S'ha creat la llista correctament

source: List edited successfully
ca@valencia: S'ha editat la llista correctament

source: The change of Lliurex Guard mode has been successfull
ca@valencia: S'ha canviat el mode Lliurex Guard correctament

source: Changes applied successfully
ca@valencia: Els canvis s'han aplicat correctament

source: The white list dns update was successful
ca@valencia: L'actualització dels dns de les llistes blanques s'ha realitzat correctament

source: Relationship of urls and domains:
ca@valencia: Relació d'url i de dominis:

source: Url separated by space
ca@valencia: Url separats per espai

source: Click to add the urls to list
ca@valencia: Feu clic per a afegir url a la llista

source: Click to close
ca@valencia: Feu clic per a tancar

source: No url is configured
ca@valencia: No hi ha cap url configurada

source: No url found
ca@valencia: No s'ha trobat cap url

source: Add url
ca@valencia: Afig url

source: Remove list
ca@valencia: Esborra la llista

source: Edit list
ca@valencia: Edita la llista

source: Do you want delete all urls from the list?
ca@valencia: Voleu eliminar totes les url de la llista?

source: entries
ca@valencia: entrades

source: Click to manage this list
ca@valencia: Feu clic per a gestionar la llista

source: Disable list
ca@valencia: Desactiva la llista

source: Enable list
ca@valencia: Activa la llista

source: Restore the list
ca@valencia: Restaura la llista

source: Delete the list
ca@valencia: Elimina la llista

source: Click to manage this url
ca@valencia: Feu clic per a gestionar l'url

source: Edit url
ca@valencia: Edita l'url

source: Delete the url
ca@valencia: Elimina l'url

source: Name:
ca@valencia: Nom:

source: Description:
ca@valencia: Descripció:

source: Clic to see/edit the list
ca@valencia: Feu clic per a vore/editar la llista

source: Save
ca@valencia: Guarda

source: List edition
ca@valencia: Edició de la llista

source: The are pending changes to save. Do you want save the changes or discard them?
ca@valencia: Hi ha canvis pendents d'aplicar. Voleu guardar els canvis o descartar-los?

source: You must indicate a name for the list
ca@valencia: Heu d'indicar un nom per a la llista

source: The name of the list is duplicate
ca@valencia: El nom de la llista està duplicat

source: The loaded file is empty
ca@valencia: El fitxer carregat està buit

source: It is not possible to edit the list. The file size exceeds the recommended limit of 28 Mb
ca@valencia: No és possible editar la llista. La grandària del fitxer excedeix el límit recomanat de 28 Mb

source: Duplicate url have not been added to the list
ca@valencia: Les url duplicades no s'han afegit a la llista

source: The url entered already exists in the list
ca@valencia: L'url introduïda ja existix en la llista

source: The url list is empty
ca@valencia: La llista d'url està buida

source: Duplicate url and url with incorrect format have not been added to the list
ca@valencia: Les url duplicades i amb format incorrecte no s'han afegit a la llista

source: Url with incorrect format have not been added to the list
ca@valencia: Les url amb format incorrecte no s'han afegit a la llista

source: The url entered is not in the correct format
ca@valencia: L'url introduïda té un format incorrecte

source: Waiting while viewing / editing the list. To continue close the file
ca@valencia: S'està esperant mentre es visualitza/s'edita la llista

source: Home
ca@valencia: Inici

source: List
ca@valencia: Llista

source: Loading. Wait a moment...
ca@valencia: S'està carregant. Espereu un moment...

source: Invalid user
ca@valencia: L'usuari no és vàlid

source: Configuration
ca@valencia: Configuració

source: Help
ca@valencia: Ajuda
